.layout {
  width: 100vw;
  height: 100vh;
  position: relative;
  .left {
    height: 93vh;
    background-color: #baf;
    position: absolute;
    bottom: 0;
  }
  .left-hover {
    width: 1px;
    height: 100vh;
    position: absolute;
  }
  .content {
    width: 100vw;
    height: 100vh;
    background-color: #fab;
  }
}
