
@app-bg: var(--a-color-02);
@app-font: var(--a-color-03);
@app-font-hov: var(--a-color-01);
@message-bacc: var(--a-color-04);
@message-fc: var(--a-color-05);
@message-errfc: var(--a-color-06);
@message-sucfc: var(--a-color-07);
@message-warfc: var(--a-color-08);
@message-inffc: var(--a-color-09);